APP_NAME=Anecdotage
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

TIME_ZONE=America/New_York

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=efbb6d7afb6d71
MAIL_PASSWORD=89ef77196e6267
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=12345
PUSHER_APP_KEY=abcdefg
PUSHER_APP_SECRET=xyz123
PUSHER_APP_PATH=abcdefg
PUSHER_APP_CLUSTER=mt1



RECAPTCHA_SECRET=6Lco6NkUAAAAAKqvqD5fe16d_UbW64t9M3NfM1uM
RECAPTCHA_SITE=6Lco6NkUAAAAAEqBky4tCL7S_oKX96pbM5du-E0U

TINY_API_KEY=l1vdc832pqx5u7o6t5umdpxns0sak10bu9mrtb0m1qbspk9g


ALGOLIA_APP_ID=AU3P8U5YF3
ALGOLIA_KEY=8f2265b29b1d8d9d9df21d76ae62176f
ALGOLIA_SECRET=6eb48149e5734046cecf4acad3e14c26



ELASTICSEARCH_INDEX=threads
ELASTICSEARCH_HOST=http://localhost:9200

SCOUT_DRIVER=elastic


FACEBOOK_APP_ID=507385990168384
FACEBOOK_APP_SECRET=e0ea8725bdc9adfd79e6928dd4ee447f
FACEBOOK_ACCESS_TOKEN=EAAHNdwG1P0ABAJZADRCezz8yCmN7XUDUkO5TdjqavxROOlqg7uZBTOJSHF1bDZAUXEQuv0hj2tcNIW0NgMkeA0HfcrfNXHRkTVZBUZB9c20ODIJmVfM0k1K5Mtyaqm8BIqYfAi0RZAzOEmsTjxyHSoebuGQxRGOrwNaXVjiSR3SJuv4RKk4q0tBAJZCUTUeZBRC8bZBA1mEBycUyIRgZCdSR2S
                      

TWITTER_CONSUMER_KEY=3FnMatmeyt7coewcoVcE2XjCm
TWITTER_CONSUMER_SECRET=SVRbVBdrezAh9ljAYe4s9lXKN8GAC5DHTSUTfIAhp7rI8rI9Ki
TWITTER_ACCESS_TOKEN=809930634571513856-M5WN8mCFm4JcfmXWxMkR32rE9win4yU
TWITTER_ACCESS_SECRET=2VbXxCNk8mlH88Iy1YJkIL3H98zc1wBKRegM7MzSBh8xa


GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyD3Jza9N6U2WBAuvTnrX9pDJk6x-e8qGiA
MIX_GOOGLE_MAP_KEY=AIzaSyCi8raV_JKtL4xUfmHIvHkxA07DBEr9WbA


FACEBOOK_CLIENT_ID=507385990168384
FACEBOOK_CLIENT_SECRET=e0ea8725bdc9adfd79e6928dd4ee447f
FACEBOOK_REDIRECT=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_CLIENT_SECRET=

TWITTER_CLIENT_ID=3FnMatmeyt7coewcoVcE2XjCm
TWITTER_CLIENT_SECRET=SVRbVBdrezAh9ljAYe4s9lXKN8GAC5DHTSUTfIAhp7rI8rI9Ki
TWITTER_REDIRECT=
